# Hospital-Management-System

./: .gitignore  E2E-TEST-REPORT.md  HMS_Architecture_Diagram.html  HMS_OpenAPI_Viewer.html  README.md  docker-compose.yml
clinical/: api-collection.http  pom.xml
clinical-service/: 02_clinical_service.yaml  api-collection.http  pom.xml
clinical-service/src/main/java/com/hms/clinical/config/: NatsConfig.java
clinical-service/src/main/java/com/hms/clinical/controller/: LabRequestController.java  PharmacyController.java  SessionController.java
clinical-service/src/main/java/com/hms/clinical/dto/: ApiResponse.java  ErrorResponse.java  PrescriptionCreateRequest.java  SessionCompleteRequest.java  VitalsCreateRequest.java
clinical-service/src/main/java/com/hms/clinical/entity/: Prescription.java  Vitals.java
clinical-service/src/main/java/com/hms/clinical/event/: BillingEvent.java  EventPublisher.java  PharmacyNewRxEvent.java
clinical-service/src/main/java/com/hms/clinical/repository/: PrescriptionRepository.java  SessionImageRepository.java  SessionRepository.java
clinical-service/src/main/java/com/hms/clinical/service/: LabRequestService.java  PrescriptionService.java  SessionService.java
clinical-service/src/main/resources/: application.yml
clinical-service/src/test/java/com/hms/clinical/: ClinicalApplicationTests.java
clinical-service/src/test/java/com/hms/clinical/controller/: ClinicalApiIntegrationTest.java
clinical-service/src/test/java/com/hms/clinical/service/: PrescriptionServiceTest.java  SessionServiceTest.java
clinical/src/main/java/com/hms/clinical/: ClinicalApplication.java
clinical/src/main/java/com/hms/clinical/config/: MinIOConfig.java  RabbitMQConfig.java
clinical/src/main/java/com/hms/clinical/controller/: DiagnosisController.java  PatientHistoryController.java  PrescriptionController.java  VitalsController.java
clinical/src/main/java/com/hms/clinical/dto/: LabRequestCreateRequest.java  LabRequestDto.java  PatientHistoryDto.java  PrescriptionDto.java  SessionCreateRequest.java  SessionDto.java  SessionImageDto.java  SessionUpdateRequest.java  VitalsDto.java
finance-service/: 04_finance_service.yaml  api-collection.http  pom.xml
finance-service/src/main/java/com/hms/finance/: FinanceServiceApplication.java
finance-service/src/main/resources/: application.yml
finance-service/src/test/java/com/hms/finance/: FinanceServiceApplicationTests.java
finance-service/src/test/resources/: schema.sql
gateway/: 00_gateway.yaml  api-collection.http  pom.xml
gateway/src/main/java/com/hms/gateway/: GatewayApplication.java
gateway/src/main/java/com/hms/gateway/config/: KeycloakConfig.java  RedisConfig.java
gateway/src/main/java/com/hms/gateway/controller/: AdminRoutesController.java  HealthController.java
gateway/src/main/java/com/hms/gateway/filter/: AdminAuthFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
gateway/src/main/java/com/hms/gateway/model/: RouteRule.java
gateway/src/main/java/com/hms/gateway/service/: RbacRulesService.java
gateway/src/main/resources/: application.yml
lab-service/: 05_lab_service.yaml  api-collection.http  pom.xml
lab-service/src/main/java/com/hms/lab/: LabServiceApplication.java
lab-service/src/main/resources/: application.yml
lab-service/src/test/java/com/hms/lab/: LabServiceApplicationTests.java
lab-service/src/test/resources/: schema.sql
logs/: clinical-service.pid
reception-service/: 01_reception_service.yaml  README.md  api-collection.http  pom.xml  test-api.ps1
reception-service/files/: 01_reception_service.yaml  02_clinical_service.yaml  04_finance_service.yaml  05_lab_service.yaml  06_ward_service.yaml
reception-service/src/main/java/com/hms/reception/: ReceptionServiceApplication.java
reception-service/src/main/java/com/hms/reception/config/: HeaderAuthInterceptor.java  MinioConfig.java  NatsConfig.java  RabbitMQConfig.java  WebMvcConfig.java
reception-service/src/main/java/com/hms/reception/controller/: AppointmentController.java  PatientController.java  QueueController.java  TokenController.java
reception-service/src/main/java/com/hms/reception/dto/: ApiResponse.java  AppointmentCreateRequest.java  AppointmentUpdateRequest.java  ErrorDetail.java  PaginationMeta.java  PatientCreateRequest.java  TokenCreateRequest.java  TokenStatusUpdate.java
reception-service/src/main/java/com/hms/reception/entity/: Appointment.java  BaseEntity.java  Patient.java  Token.java
reception-service/src/main/java/com/hms/reception/event/: QueueEventPublisher.java  QueueUpdatedEvent.java
reception-service/src/main/java/com/hms/reception/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reception-service/src/main/java/com/hms/reception/repository/: AppointmentRepository.java  PatientRepository.java  TokenRepository.java
reception-service/src/main/java/com/hms/reception/service/: AppointmentService.java  MinioService.java  PatientService.java  TokenService.java
reception-service/src/main/resources/: application.yml
reception-service/src/test/java/com/hms/reception/: ReceptionServiceApplicationTests.java
reception-service/src/test/java/com/hms/reception/controller/: AppointmentControllerTest.java  PatientControllerTest.java
scripts/: regenerate-pdf-prompt.txt  setup-keycloak.sh  start-services.sh
staff-service/: 03_staff_service.yaml  Dockerfile  api-collection.http  pom.xml  postman-collection.json
staff-service/src/main/java/com/hms/staff/: StaffServiceApplication.java
staff-service/src/main/resources/: application.yml  schema.sql
staff-service/src/test/java/com/hms/staff/: StaffServiceApplicationTests.java  StaffServiceIntegrationTest.java
ward-service/: 06_ward_service.yaml  api-collection.http  pom.xml
ward-service/src/main/java/com/hms/ward/: WardServiceApplication.java
ward-service/src/main/resources/: application.yml  schema.sql
ward-service/src/test/java/com/hms/ward/: WardServiceApplicationTests.java
ws-bridge/: .env.example  package-lock.json  package.json
ws-bridge/src/: index.js
(+191 files in other folders)
